STR;ABAN3M;ABAN3M;RTCM 3.0;0;0;GPS;LOCAL;ESP;40.40;-3.70;0;0;TEST;none;B;N;9600;ABAN3M
STR;ACIN3M;ACIN3M;RTCM 3.0;0;0;GPS;LOCAL;ESP;40.40;-3.70;0;0;TEST;none;B;N;9600;ACIN3M
STR;ACNS3M;ACNS3M;RTCM 3.0;0;0;GPS;LOCAL;ESP;40.40;-3.70;0;0;TEST;none;B;N;9600;ACNS3M
STR;AGRD3M;AGRD3M;RTCM 3.0;0;0;GPS;LOCAL;ESP;40.40;-3.70;0;0;TEST;none;B;N;9600;AGRD3M
STR;AIO23M;AIO23M;RTCM 3.0;0;0;GPS;LOCAL;ESP;40.40;-3.70;0;0;TEST;none;B;N;9600;AIO23M
STR;AJAL3M;AJAL3M;RTCM 3.0;0;0;GPS;LOCAL;ESP;40.40;-3.70;0;0;TEST;none;B;N;9600;AJAL3M
STR;ALAC3M;ALAC3M;RTCM 3.0;0;0;GPS;LOCAL;ESP;40.40;-3.70;0;0;TEST;none;B;N;9600;ALAC3M
STR;ALBA3M;ALBA3M;RTCM 3.0;0;0;GPS;LOCAL;ESP;40.40;-3.70;0;0;TEST;none;B;N;9600;ALBA3M
STR;ALBO3M;ALBO3M;RTCM 3.0;0;0;GPS;LOCAL;ESP;40.40;-3.70;0;0;TEST;none;B;N;9600;ALBO3M
STR;ALC13M;ALC13M;RTCM 3.0;0;0;GPS;LOCAL;ESP;40.40;-3.70;0;0;TEST;none;B;N;9600;ALC13M
STR;ALCO3M;ALCO3M;RTCM 3.0;0;0;GPS;LOCAL;ESP;40.40;-3.70;0;0;TEST;none;B;N;9600;ALCO3M
ENDSOURCETABLE
